module Pinto.ModuleNames where

import Erl.ModuleName (ModuleName(..))

pintoApp :: ModuleName
pintoApp = ModuleName "Pinto.App"

pintoGenServer :: ModuleName
pintoGenServer = ModuleName "Pinto.GenServer"

pintoGenServer2 :: ModuleName
pintoGenServer2 = ModuleName "Pinto.GenServer2"

pintoGenStatem :: ModuleName
pintoGenStatem = ModuleName "Pinto.GenStatem"

pintoMessageRouting :: ModuleName
pintoMessageRouting = ModuleName "Pinto.MessageRouting"

pintoModuleNames :: ModuleName
pintoModuleNames = ModuleName "Pinto.ModuleNames"

pintoMonitor :: ModuleName
pintoMonitor = ModuleName "Pinto.Monitor"

pintoSup :: ModuleName
pintoSup = ModuleName "Pinto.Sup"

pintoTypes :: ModuleName
pintoTypes = ModuleName "Pinto.Types"
